<!DOCTYPE HTML>
<html>
<link rel="stylesheet" href="assigncss.css">
<script src="assignjs.js" async></script>
<head>
<meta charset="ustf-8">
<title>Assignment</title>
</head>
<body id="body">
<h1 id="h1"><i>This is all about me</i></h1>
<div id="my"><img src="me.jpg" ><button onclick="mezoom()">zoom me</button></div>
<div id="aboutme">
<p>Full Name:<label>Bete Goshme Gorfneh</label></p>
<address>Address:<label>Phone:+251962247109<br><label class="address">Email:<a href = "mailto:betekbebe@gmail.com">betekbebe@gmail.com</a>
</label>
<br><label class="address">Linkedin:<a href = " https://www.linkedin.com/in/bete-goshme-b0282a229/">https://www.linkedin.com/in/bete-goshme-b0282a229/</a>
</label>
<br><label class="address">Github:<a href = "https://github.com/bete7512/">https://github.com/bete7512/</a>
</label>
</label></address>
<p>Date of birth:<label><i>27/07/1999</i></label></p>
<p>Place of birth:<label><i>North shoa zone around in Ankober woreda</i></label></p>
<p>Career of choice:<label><i>Backend developer,Best class pentester</i></label></p>
<p class="me">I feel I have interesting in the backend programming and pentesting. it always made me realise that I wanted my future to be in a pentester.
 I have chosen backend programming to get awareness and to gain very good knowledge about how network scenarios are processed at the backend.finaly I want to start up my company called "TwinSecurity" in cybersecurity field.</p>
<p class="me">I attended primary school at Haramba primary school, Secodary school at Alyu amba secondary school and preparatory school at Ankober general secondary school with good grades and points.I took entrance exam 2011(EC) batch and I joined Bahirdar university in department of Information Technology at 2012 and still I am attending. I hope I will graduate next year.</p>
</div>
<footer style="text-align:center"&copy &amp; terms<wbr>
<address>contact me at <a style="color:blue" href = "mailto:betekbebe@gmail.com">betekbebe@gmail.com</a>
</address>
</footer>
</body>
</html>




